PLUGIN_HUEBRIDGE_NAME
	EN	Hue Bridge Plugin

PLUGIN_HUEBRIDGE_DESC
	EN	Use Philips Hue compatible devices in Logitech Media Server

PLUGIN_HUEBRIDGE_LIST_NAME
	EN	List of Hue Bridges

PLUGIN_HUEBRIDGE_LIST_DESC
	EN	List of Hue Bridges on your network

PLUGIN_HUEBRIDGE_GENERAL_SETTINGS_NAME
	EN	General Settings

PLUGIN_HUEBRIDGE_GENERAL_SETTINGS_DESC
	EN	Settings that apply to the overall performance of the binary helper.

PLUGIN_HUEBRIDGE_SQUEEZE2HUE_CONFIGURATION_SECTION_NAME
	EN	Squeeze2Hue Helper Configuration

PLUGIN_HUEBRIDGE_SQUEEZE2HUE_CONFIGURATION_GENERATE_BUTTON_NAME
	EN	Generate

PLUGIN_HUEBRIDGE_SQUEEZE2HUE_CONFIGURATION_DELETE_BUTTON_NAME
	EN	Delete

PLUGIN_HUEBRIDGE_SQUEEZE2HUE_HELPER_SECTION_NAME
	EN	Squeeze2Hue Helper Binary

PLUGIN_HUEBRIDGE_START_SQUEEZE2HUE_BUTTON_NAME
	EN	Start

PLUGIN_HUEBRIDGE_STOP_SQUEEZE2HUE_BUTTON_NAME
	EN	Stop

PLUGIN_HUEBRIDGE_RESTART_SQUEEZE2HUE_BUTTON_NAME
	EN	Restart

PLUGIN_HUEBRIDGE_BINARY_AUTORUN_NAME
	EN	Autorun

PLUGIN_HUEBRIDGE_BINARY_AUTORUN_DESC
	EN	Automatically start the Hue bridge instance when the server starts.

PLUGIN_HUEBRIDGE_BINARY_SELECTED_NAME
	EN	Selected binary

PLUGIN_HUEBRIDGE_BINARY_SELECTED_DESC
	EN	Choose the helper binary version to start.

PLUGIN_HUEBRIDGE_BINARY_SELECT_MENU_NAME
	EN	Select binary

PLUGIN_HUEBRIDGE_ADVANCED_OPTIONS_NAME
	EN	Advanced Options

PLUGIN_HUEBRIDGE_ADVANCED_OPTIONS_DESC
	EN	Set some more sophisticated options for running the plugin.

PLUGIN_HUEBRIDGE_SHOW_ADVANCED_OPTIONS_NAME
	EN	Show Advanced Options

PLUGIN_HUEBRIDGE_SECTION_DEBUGGING_OPTIONS_NAME
	EN	Debugging

PLUGIN_HUEBRIDGE_OPTION_LOGGING_TARGET_
	EN	none
	
PLUGIN_HUEBRIDGE_OPTION_LOGGING_TARGET_ALL
	EN	All items below
	
PLUGIN_HUEBRIDGE_OPTION_LOGGING_TARGET_OUTPUT
	EN	Output device debugging

PLUGIN_HUEBRIDGE_OPTION_LOGGING_TARGET_STREAM
	EN	Stream debugging

PLUGIN_HUEBRIDGE_OPTION_LOGGING_TARGET_SLIMPROTO
	EN	Control protocol debugging (slimproto)

PLUGIN_HUEBRIDGE_OPTION_LOGGING_TARGET_DECODE
	EN	Decode debugging

PLUGIN_HUEBRIDGE_OPTION_LOGGING_TARGET_HUE
	EN	Hue debugging

PLUGIN_HUEBRIDGE_OPTION_LOGGING_TARGET_UTIL
	EN	Utilities debugging

PLUGIN_HUEBRIDGE_OPTION_LOGGING_TARGET_SLIMMAIN
	EN	Main slimdevice debugging

PLUGIN_HUEBRIDGE_OPTION_LOGGING_TARGET_MAIN
	EN	Main application debugging

PLUGIN_HUEBRIDGE_SECTION_LOGGING_OPTIONS_NAME
	EN	Logging

PLUGIN_HUEBRIDGE_OPTION_LOGGING_ENABLE_NAME
	EN	Enable

PLUGIN_HUEBRIDGE_OPTION_LOGGING_SHOWFILECONTENT_NAME
	EN	Show Logfile

PLUGIN_HUEBRIDGE_OPTION_LOGGING_LOGSIZE_NAME
	EN	Size

PLUGIN_HUEBRIDGE_OPTION_LOGGING_ERASELOG_NAME
	EN	Erase

PLUGIN_HUEBRIDGE_OPTION_LOGGING_CLEANLOG_NAME
	EN	Clean

PLUGIN_HUEBRIDGE_SECTION_CONFIGURATION_OPTIONS_NAME
	EN	Configuration

PLUGIN_HUEBRIDGE_OPTION_CONFIGURATION_SHOWFILECONTENT_NAME
	EN	Show Binary Config

PLUGIN_HUEBRIDGE_OPTION_CONFIGURATION_AUTOSAVE_NAME
	EN	Autosave

PLUGIN_HUEBRIDGE_OPTION_CONFIGURATION_GENERATE_NAME
	EN	Generate

PLUGIN_HUEBRIDGE_OPTION_CONFIGURATION_DELETE_NAME
	EN	Delete

PLUGIN_HUEBRIDGE_SECTION_SCANNING_OPTIONS_NAME
	EN	Scanning

PLUGIN_HUEBRIDGE_OPTION_SCANNING_INTERVAL_NAME
	EN	Interval

PLUGIN_HUEBRIDGE_OPTION_SCANNING_TIMEOUT_NAME
	EN	Timeout

PLUGIN_HUEBRIDGE_SECTION_INTERFACE_OPTIONS_NAME
	EN	Interface

PLUGIN_HUEBRIDGE_OPTION_INTERFACE_USELMSSOCKET_NAME
	EN	Use LMS socket

PLUGIN_HUEBRIDGE_CONNECT_BUTTON_NAME
	EN	Connect

PLUGIN_HUEBRIDGE_MESSAGEBOX_CONNECT_TITLE
	EN	Connecting HueBridge

PLUGIN_HUEBRIDGE_MESSAGEBOX_CONNECT_MSG
	EN	Press the push-link button on the Hue Bridge you want to connect to.

PLUGIN_HUEBRIDGE_MESSAGEBOX_RESTART_PROGRESS_TITLE
	EN	Restarting Squeeze2Hue Binary

PLUGIN_HUEBRIDGE_MESSAGEBOX_RESTART_PROGRESS_MSG
	EN	Squeeze2Hue helper binary is restarting due to configuration changes.

PLUGIN_HUEBRIDGE_MESSAGEBOX_BINARY_RESTART_WARNING_TITLE
	EN	Squeeze2Hue Configuration Update

PLUGIN_HUEBRIDGE_MESSAGEBOX_BINARY_RESTART_WARNING_MSG
	EN	A restart of the Squeeze2Hue binary is needed to take the XML configuration changes into effect. Restart now or discard the changes?

PLUGIN_HUEBRIDGE_MESSAGEBOX_BINARY_RESTART_WARNING_RESTART_NOW
	EN	Restart now

PLUGIN_HUEBRIDGE_MESSAGEBOX_BINARY_RESTART_WARNING_DISCARD
	EN	Discard

PLUGIN_HUEBRIDGE_TABLE_HUEBRIDGE_NAME
	EN	Name

PLUGIN_HUEBRIDGE_TABLE_HUEBRIDGE_IP
	EN	IP address

PLUGIN_HUEBRIDGE_TABLE_HUEBRIDGE_CONNECTED
	EN	Connected

PLUGIN_HUEBRIDGE_TABLE_HUEBRIDGES_NONE_YET
	EN	None discovered yet.

PLUGIN_HUEBRIDGE_TABLE_CACHEDSTATEFILE_SHOWFILECONTENT_NAME
	EN	Show State File Cache

PLUGIN_HUEBRIDGE_CACHEDSTATEFILE_NAME
	EN	Cached Lights State File Content

PLUGIN_HUEBRIDGE_CACHEDSTATEFILE_DESC
	EN	Shows the content of the cached lights state file

PLUGIN_HUEBRIDGE_CONFIGFILE_NAME
	EN	Configuration of the HueBridge Binary

PLUGIN_HUEBRIDGE_CONFIGFILE_DESC
	EN	Shows the content of the huebridge.xml
